VERSION=0.0.1
MONGODB_URI=mongodb://localhost:27017/resumex
JWT_SECRET=dsXa3GZEQUykRGtuMXiUKw0L6nSBXnNlSL8LcN0tmIBIpV23ocsczIyO3lTQvx6
DEFAULT_TOKEN_EXPIRATION_TIME=6h
REDIS_URI=
PORT=3000
SALT_ROUNDS=8
REFRESH_RESPONSE=false
SWAGGER_TITLE="API Docs of ResumeX - Development"
SWAGGER_DESCRIPTION="ResumeX is the new generation open-source resume platform that forces you to prepare a resume of only 2 pages to present yourself best."
SWAGGER_HOST=localhost
